#! /bin/sh

umask 022
set -e

update-alternatives --install /usr/bin/pager pager /bin/more 50 \
  --slave /usr/share/man/man1/pager.1.gz pager.1.gz /usr/share/man/man1/more.1.gz
update-alternatives --install /usr/bin/pager pager /usr/bin/pg 10 \
  --slave /usr/share/man/man1/pager.1.gz pager.1.gz /usr/share/man/man1/pg.1.gz

# hwclock works on all Linux architectures, except s390 (and s390x, of course).
if [ "$(uname -s)" = "Linux" ]; then
    model=$(uname -m)
    if [ ${model%x} != "s390" ]; then
        update-rc.d -f hwclock.sh remove >/dev/null 2>&1 || true
        update-rc.d hwclock.sh defaults > /dev/null
    fi
fi

# Do a one-time migration of the local time setting to /etc/adjtime

if [ -n "$2" ] && dpkg --compare-versions "$2" lt "2.20.1-5"; then
    if [ -f /etc/default/rcS ]; then
        . /etc/default/rcS
    fi
    if [ ! -e /etc/adjtime ]; then
        printf "0.0 0 0.0\n0\nUTC" > /etc/adjtime
    fi
    if [ "$UTC" = "no" ]; then
        sed -i -e 's:^UTC$:LOCAL:' /etc/adjtime
    else
        sed -i -e 's:^LOCAL$:UTC:' /etc/adjtime
    fi
fi

if [ -L /usr/doc/util-linux ] ; then
    rm -f /usr/doc/util-linux
fi


#DEBHELPER#
