lib/udev/hwclock-set
lib/udev/rules.d/85-hwclock.rules
usr/lib/mime/packages/util-linux
usr/sbin/fdformat
usr/sbin/readprofile
usr/sbin/ldattach
usr/sbin/tunelp
usr/sbin/rtcwake
usr/sbin/cytune
usr/bin/getopt
usr/bin/mcookie
usr/bin/namei
usr/bin/whereis
#usr/bin/ddate
usr/bin/flock
usr/bin/ipcrm
usr/bin/ipcs
usr/bin/ipcmk
usr/bin/setsid
usr/bin/setarch
usr/bin/lscpu
usr/bin/fallocate
usr/bin/unshare
usr/bin/setterm
usr/bin/rev
usr/bin/line
usr/bin/pg
usr/bin/chrt
usr/bin/ionice
usr/bin/taskset
usr/bin/addpart
usr/bin/delpart
usr/bin/partx
usr/bin/rename.ul
#usr/bin/chkdupexe
sbin/mkfs
sbin/mkswap
sbin/fsck.minix
sbin/mkfs.minix
sbin/mkfs.bfs
sbin/blockdev
sbin/swaplabel
sbin/raw
sbin/fsck.cramfs
sbin/mkfs.cramfs
sbin/findfs
sbin/wipefs
sbin/ctrlaltdel
sbin/fsfreeze
sbin/fstrim
sbin/pivot_root
sbin/switch_root
sbin/hwclock
sbin/fsck
sbin/isosize
sbin/getty
sbin/agetty
sbin/blkid
sbin/cfdisk
sbin/sfdisk
sbin/fdisk
bin/lsblk
bin/dmesg
bin/more
bin/tailf
usr/bin/x86_64
usr/bin/i386
usr/bin/linux64
usr/bin/linux32
