util-linux (2.24.2-0.1) UNRELEASED; urgency=low

  This is a major update which is long overdue.
  This release attempts to unify the work that has happened upstream
  with the work that has gone on in parallell in the Debian package.

  A few things are no longer shipped since they have been removed upstream:
  ddate - convert Gregorian dates to Discordian dates
  chkdupexe - report dangling symlinks and duplicately-named binaries

  The cross-building support in debian/rules might also need to
  be revisited since the rules files has had a major overhaul
  without any special consideration for cross-building.

 -- Andreas Henriksson <andreas@fatal.se>  Wed, 11 Jun 2014 12:00:48 +0200
