bin/dmesg
bin/lsblk
bin/wdctl
sbin/blkdiscard
sbin/blockdev
sbin/chcpu
sbin/ctrlaltdel
sbin/fsck
sbin/fsfreeze
sbin/fstrim
sbin/pivot_root
sbin/raw
sbin/switch_root
usr/bin/addpart
usr/bin/delpart
usr/bin/fallocate
usr/bin/ionice
usr/bin/linux32
usr/bin/linux64
usr/bin/lscpu
usr/bin/lslocks
usr/bin/nsenter
usr/bin/partx
usr/bin/prlimit
usr/bin/resizepart
usr/bin/setarch
usr/bin/setterm
usr/bin/taskset
usr/bin/unshare
usr/sbin/fdformat
usr/sbin/ldattach
usr/sbin/readprofile
usr/sbin/rtcwake
usr/sbin/tunelp
