#usr/bin/chkdupexe
bin/more
bin/tailf
lib/udev/hwclock-set
lib/udev/rules.d/85-hwclock.rules
sbin/agetty
sbin/blkid
sbin/cfdisk
sbin/fdisk
sbin/findfs
#sbin/fsck
sbin/fsck.cramfs
sbin/fsck.minix
sbin/hwclock
sbin/isosize
sbin/mkfs
sbin/mkfs.bfs
sbin/mkfs.cramfs
sbin/mkfs.minix
sbin/mkswap
sbin/runuser
sbin/sfdisk
sbin/swaplabel
sbin/wipefs
usr/bin/chrt
usr/bin/flock
usr/bin/getopt
usr/bin/ipcmk
usr/bin/ipcrm
usr/bin/ipcs
usr/bin/line
usr/bin/mcookie
usr/bin/namei
usr/bin/pg
usr/bin/rename.ul
usr/bin/rev
usr/bin/setsid
usr/bin/utmpdump
usr/bin/whereis
